src/PackageManager.UI/Views/Browser.xaml

<UserControl x:Class="PackageManager.Views.Browser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:PackageManager.Views.DesignData"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{Binding Source={x:Static dd:ViewModelLocator.Browser}}" Background="White">
    <DockPanel x:Name="MainPanel">
        <StackPanel Margin="8" DockPanel.Dock="Top">
            <Label Content="Search:" />
            <TextBox x:Name="tbxSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="tbxSearch_PreviewKeyDown" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ListView x:Name="lvwPackages" ItemsSource="{Binding Packages}" SelectionChanged="lvwPackages_SelectionChanged" Margin="8,4,4,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="8">
                            <DockPanel>
                                <Image Source="{Binding IconUrl, Converter={StaticResource NullToDefaultIconConverter}}" Width="33" Height="34" Margin="0,4,8,0" VerticalAlignment="Top" DockPanel.Dock="Left" />
                                <StackPanel>
                                    <Grid>
                                        <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="v" />
                                            <TextBlock Text="{Binding Version}" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Text="{Binding Description, Converter={StaticResource DropNewLineConverter}}" Margin="0,8,0,0" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border BorderThickness="1" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" Margin="4,4,8,8" Grid.Column="1">
                <StackPanel Margin="8" DataContext="{Binding SelectedItem, ElementName=lvwPackages}" d:DataContext="{Binding Source={x:Static dd:ViewModelLocator.Package}}" Visibility="{Binding Converter={StaticResource NullToCollapsedConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconUrl, Converter={StaticResource NullToDefaultIconConverter}}" Width="33" Height="34" Margin="0,4,8,0" VerticalAlignment="Top" DockPanel.Dock="Left" />
                        <TextBlock Text="{Binding Id}" FontSize="20" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Margin="0,8" Orientation="Horizontal">
                        <Button Content="Install" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=DataContext.Install}" CommandParameter="{Binding}" />
                        <Button Content="Uninstall" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, Path=DataContext.Uninstall}" CommandParameter="{Binding}" Margin="8,0,0,0" />
                    </StackPanel>
                    
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!-- Version -->
                        <Label Grid.Row="0" Grid.Column="0" Content="Version:" />
                        <TextBlock Grid.Row="0" Grid.Column="1">
                            <Run Text="v" /><Run Text="{Binding Version, Mode=OneWay}" />
                        </TextBlock>

                        <!-- Authors -->
                        <Label Grid.Row="1" Grid.Column="0" Content="Authors:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Authors, Mode=OneWay}" />

                        <!-- License URL -->
                        <Label Grid.Row="2" Grid.Column="0" Content="License URL:" />
                        <TextBlock Grid.Row="2" Grid.Column="1">
                            <Hyperlink NavigateUri="{Binding LicenseUrl, Mode=OneWay}" ToolTip="{Binding LicenseUrl, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">
                                <Run Text="{Binding LicenseUrl, Mode=OneWay}"/>
                            </Hyperlink>
                        </TextBlock>

                        <!-- Published Date -->
                        <Label Grid.Row="3" Grid.Column="0" Content="Published Date:" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Published, Mode=OneWay}"  />

                        <!-- Project URL -->
                        <Label Grid.Row="4" Grid.Column="0" Content="Project URL:" />
                        <TextBlock Grid.Row="4" Grid.Column="1">
                            <Hyperlink NavigateUri="{Binding ProjectUrl, Mode=OneWay}" ToolTip="{Binding ProjectUrl, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">
                                <Run Text="{Binding ProjectUrl, Mode=OneWay}"/>
                            </Hyperlink>
                        </TextBlock>

                        <!-- Tags -->
                        <Label Grid.Row="5" Grid.Column="0" Content="Tags:" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Tags, Mode=OneWay}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
