src/PackageManager.UI/Views/Installed.xaml

<UserControl x:Class="PackageManager.Views.Installed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="clr-namespace:PackageManager.Views.DesignData"
             xmlns:converters="clr-namespace:PackageManager.Views.Converters"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{Binding Source={x:Static dd:ViewModelLocator.Installed}}" Background="White">
    <UserControl.Resources>

        <Style TargetType="Label">
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8,4" />
        </Style>

    </UserControl.Resources>
    <DockPanel x:Name="MainPanel">
        <StackPanel Margin="8" Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Refresh" Command="{Binding Refresh}" />
        </StackPanel>

        <ListView x:Name="lvwPackages" ItemsSource="{Binding Packages}" HorizontalContentAlignment="Stretch" Margin="8,0,8,8" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="8">
                        <DockPanel>
                            <Image Source="{Binding IconUrl, Converter={StaticResource NullToDefaultIconConverter}}" Width="33" Height="34" Margin="0,4,8,0" VerticalAlignment="Top" DockPanel.Dock="Left" />
                            <Button Content="Uninstall" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.Uninstall}" CommandParameter="{Binding}"
                             VerticalAlignment="Center" Margin="8,0,0,0" DockPanel.Dock="Right" />
                            <StackPanel>
                                <Grid>
                                    <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="v" />
                                        <TextBlock Text="{Binding Version}" />
                                    </StackPanel>
                                </Grid>
                                <TextBlock Text="{Binding Description, Converter={StaticResource DropNewLineConverter}}" Margin="0,8,0,0" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
