src/PackageManager.UI/Views/MainWindow.xaml

<Window x:Class="PackageManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:PackageManager.Views.DesignData"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PackageManager.Views"
        mc:Ignorable="d" d:DataContext="{x:Static dd:ViewModelLocator.Main}"
        Title="Packages" Height="600" Width="800" Icon="{StaticResource DefaultPackageIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="8,0,8,8">
            <Label Content="Package Source:" />
            <TextBox Text="{Binding PackageSourceUrl}" />
        </StackPanel>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Browse" Padding="8,4">
                <views:Browser x:Name="Browser" ViewModel="{Binding Browser}" />
            </TabItem>
            <TabItem Header="Installed">
                <views:Installed x:Name="Installed" ViewModel="{Binding Installed}" />
            </TabItem>
            <TabItem Header="Updates">
                <views:Updates x:Name="Updates" ViewModel="{Binding Updates}" />
            </TabItem>
        </TabControl>
        <views:Loading CancelCommand="{Binding Cancel}" Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}" Grid.RowSpan="2" />
    </Grid>
</Window>
