src/PackageManager.UI/Views/MainWindow.xaml

<Window x:Class="PackageManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:PackageManager.Views.DesignData"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PackageManager.Views.Controls"
        xmlns:converters="clr-namespace:PackageManager.Views.Converters"
        xmlns:views="clr-namespace:PackageManager.Views"
        mc:Ignorable="d" d:DataContext="{x:Static dd:ViewModelLocator.Main}"
        Title="Packages" Height="600" Width="800" Icon="{StaticResource DefaultPackageIcon}">
    <Window.Resources>
        <converters:ValidUrlToTrueConverter x:Key="ValidUrlToTrueConverter" />
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="8,0,0,8">
                <Label Content="Package Source:" />
                <TextBox x:Name="PackageSource" Text="{Binding PackageSourceUrl, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Button x:Name="PackageSourceSettings" Content="Settings" Click="PackageSourceSettings_Click" Margin="8" Grid.Column="1" />
        </Grid>

        <TabControl x:Name="Tabs" controls:TabControl.IsAutoFocus="True" IsEnabled="{Binding PackageSourceUrl, Converter={StaticResource ValidUrlToTrueConverter}}" Grid.Row="1">
            <TabItem Header="Browse" Padding="8,4">
                <views:Browser x:Name="Browser" ViewModel="{Binding Browser}" />
            </TabItem>
            <TabItem Header="Installed">
                <views:Installed x:Name="Installed" ViewModel="{Binding Installed}" />
            </TabItem>
            <TabItem Header="Updates">
                <views:Updates x:Name="Updates" ViewModel="{Binding Updates}" />
            </TabItem>
        </TabControl>
        <views:Loading CancelCommand="{Binding Cancel}" Visibility="{Binding IsLoading, Converter={StaticResource TrueToVisibleConverter}}" Grid.RowSpan="2" />
    </Grid>
</Window>
