src/PackageManager.UI/Views/PackageSourceWindow.xaml

<Window x:Class="PackageManager.Views.PackageSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:PackageManager.Views.DesignData"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageManager.Views"
        mc:Ignorable="d" d:DataContext="{x:Static dd:ViewModelLocator.PackageSources}"
        Title="Package Sources" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="{StaticResource AppIcon}">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="8,8,8,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Create New" Command="{Binding Add}" Margin="0,0,8,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Edit" Command="{Binding Edit}" CommandParameter="{Binding SelectedItem, ElementName=lvwSources}" Margin="0,0,8,0" />
                    <Button Content="Remove" Command="{Binding Remove}" CommandParameter="{Binding SelectedItem, ElementName=lvwSources}" />
                </StackPanel>
            </Grid>

            <ListView x:Name="lvwSources" ItemsSource="{Binding Sources}" SelectionChanged="lvwSources_SelectionChanged" Margin="8" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}" FontWeight="Bold" />
                            <Label Content="{Binding Uri}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Visibility="{Binding IsEditActive, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid Background="{StaticResource BackgroundBrush}" Opacity=".9" />
            <Grid Margin="8,0,8,8" VerticalAlignment="Center" Background="{StaticResource BackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Name:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding Save.Name, UpdateSourceTrigger=PropertyChanged}" Margin="4,4,0,4" Grid.Row="0" Grid.Column="1" />

                <Label Content="Url:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding Save.Url, UpdateSourceTrigger=PropertyChanged}" Margin="4,4,0,4" Grid.Row="1" Grid.Column="1" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="2">
                    <Button Content="Save" Command="{Binding Save}" Margin="8,4,0,4" />
                    <Button Content="Cancel" Command="{Binding Cancel}" Margin="8,4,0,4" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
