src/PackageManager.UI/App.xaml

<Application x:Class="PackageManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:PackageManager.Views.Controls"
             xmlns:converters="clr-namespace:PackageManager.Views.Converters"
             DispatcherUnhandledException="OnDispatcherUnhandledException">
    <Application.Resources>
        <BitmapImage x:Key="AppIcon" UriSource="/Views/Assets/box-search-result.png" />
        <BitmapImage x:Key="DefaultPackageIcon" UriSource="/Views/Assets/default-package-icon.png" />

        <BitmapImage x:Key="SettingsIcon" UriSource="/Views/Assets/settings.png" />
        <BitmapImage x:Key="AddIcon" UriSource="/Views/Assets/baseline_add_black_18dp.png" />
        <BitmapImage x:Key="RemoveIcon" UriSource="/Views/Assets/baseline_clear_black_18dp.png" />
        <BitmapImage x:Key="EditIcon" UriSource="/Views/Assets/baseline_edit_black_18dp.png" />
        <BitmapImage x:Key="MoveUpIcon" UriSource="/Views/Assets/baseline_arrow_upward_black_18dp.png" />
        <BitmapImage x:Key="MoveDownIcon" UriSource="/Views/Assets/baseline_arrow_downward_black_18dp.png" />
        <BitmapImage x:Key="SearchIcon" UriSource="/Views/Assets/baseline_search_black_18dp.png" />
        <BitmapImage x:Key="RefreshIcon" UriSource="/Views/Assets/baseline_refresh_black_18dp.png" />
        <BitmapImage x:Key="DoneIcon" UriSource="/Views/Assets/baseline_done_black_18dp.png" />
        <BitmapImage x:Key="LeftIcon" UriSource="/Views/Assets/baseline_chevron_left_black_18dp.png" />
        <BitmapImage x:Key="RightIcon" UriSource="/Views/Assets/baseline_chevron_right_black_18dp.png" />
        
        <Color x:Key="BackgroundColor">#eee</Color>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
        <SolidColorBrush x:Key="BorderBrush" Color="{x:Static SystemColors.ActiveBorderColor}" />

        <converters:NullValueConverter x:Key="NullToDefaultIconConverter" DefaultValue="{StaticResource DefaultPackageIcon}" />
        <converters:DropNewLineConverter x:Key="DropNewLineConverter" />
        <converters:NullConverter x:Key="NullToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:BoolConverter x:Key="TrueToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:BoolConverter x:Key="FalseToVisibleConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:SelfPackageConverter x:Key="SelfPackageToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:CuttingConverter x:Key="GreaterThanZeroToVisibleConverter" EdgeValue="0" EqualValue="Collapsed" LowerValue="Collapsed" GreaterValue="Visible" />
        <converters:CuttingConverter x:Key="LowerOrZeroToVisibleConverter" EdgeValue="0" EqualValue="Visible" LowerValue="Visible" GreaterValue="Collapsed" />
        <converters:FirstNotNullMultiConverter x:Key="FirstNotNullMultiConverter" />

        <Style TargetType="ListView">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style x:Key="ReadOnlyTextBoxStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8,4" />
        </Style>
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style x:Key="RefreshButtonStyle" TargetType="Button" BasedOn="{StaticResource ImageButtonStyle}">
            <Setter Property="controls:Button.Image" Value="{StaticResource RefreshIcon}" />
            <Setter Property="controls:Button.Text" Value="Refresh" />
        </Style>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock x:Name="content" Text="{TemplateBinding Content}" Foreground="#4A9AD4" TextDecorations="Underline" Cursor="Hand" ToolTip="{TemplateBinding ToolTip}" Margin="0" Padding="0" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="content" Property="Foreground" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="content" Property="Foreground" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
