src/PackageManager.UI/App.xaml

<Application x:Class="PackageManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PackageManager.Views.Converters"
             DispatcherUnhandledException="OnDispatcherUnhandledException">
    <Application.Resources>
        <BitmapImage x:Key="DefaultPackageIcon" UriSource="/Views/Assets/default-package-icon.png" />
        <Color x:Key="BackgroundColor">#eee</Color>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />

        <converters:NullValueConverter x:Key="NullToDefaultIconConverter" DefaultValue="{StaticResource DefaultPackageIcon}" />
        <converters:DropNewLineConverter x:Key="DropNewLineConverter" />
        <converters:NullConverter x:Key="NullToCollapsedConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:BoolConverter x:Key="TrueToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converters:BoolConverter x:Key="FalseToVisibleConverter" TrueValue="Collapsed" FalseValue="Visible" />
        <converters:SelfPackageConverter x:Key="SelfPackageToVisibleConverter" TrueValue="Visible" FalseValue="Collapsed" />

        <Style TargetType="ListView">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8,4" />
        </Style>
        <Style x:Key="LinkButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock x:Name="content" Text="{TemplateBinding Content}" Foreground="#4A9AD4" TextDecorations="Underline" Cursor="Hand" ToolTip="{TemplateBinding ToolTip}" Margin="0" Padding="0" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="content" Property="Foreground" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="content" Property="Foreground" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
